{
  "name": "chat-yemen-pro",
  "version": "1.4.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1",
    "bad-words": "^3.0.4",
    "rate-limiter-flexible": "^5.0.1"
  }
}